<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Autres projets</title>
    <link rel="stylesheet" href="css/mescss/typography.css">
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/mescss/Autres.css">
</head>
<header>
    <nav>
        <img src="img/logo.svg" alt="logo">
    </nav>
</header>
<body>
<h1> Autres projets</h1>
<p>Liste d’autres oeuvres cinématographique
    qui parlent de l’impact environnemental
    derrière le web</p>
<div class="bloc">
<p><strong>Thibaud DETONY</strong>- PUBLICIT-e</p>
<img src="img/wall-e.jpg" alt="Wall-E">
<p><strong>Damien DUBOSQUE</strong> - E-écologie</p>
<img src="img/unfriended.jpg" alt="Unfriended">
<p><strong>Jean DELEAGE</strong>>- Opositif</p>
<img src="img/her.jpeg" alt="Her">
<p><strong>Jules CREVOISIER</strong>- Ok, Terre </p>
<img src="img/iron.jpg" alt="Iron Man">
<p><strong>Zakaria CHIKI</strong>- Hack Pollution (H&P)</p>
<img src="img/yeux.jpeg" alt="aux yeux de tous">
<p><strong>Hamza EL KANANI</strong> - Social Network Destruction</p>
<img src="img/mirror.jpg" alt="black mirror">
<p><strong>Sebastian CHEVALIER</strong>- Black digital</p>
<img src="img/mirror2.jpg" alt="black mirror">
<p><strong>Natacha DEGUENON</strong>- EcoWeb </p>
<img src="img/social.jpg" alt="facebook">
<p><strong>Benoit CLAUDE</strong>- E-State</p>
<img src="img/snowden.jpeg" alt="snowden">
</div>
</body>
<footer>
    <p>Site web réalisé dans le cadre d’un
        Exercice pédagogique au département
        MMI de Montbéliard</p>
    <img class="Linke" src="img/link.png" alt="Linkedin">
    <img class="gmail" src="img/gmail.png" alt="gmail">
    <img class="insta" src="img/insta.png" alt="instagram">
    <img class="mmi" src="img/mmi.png" alt="mmi">
</footer>
</html>